; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps = 
	freertos/FreeRTOS.h
	freertos/timers.h
	WiFi
	WiFiUDP
	adafruit/Adafruit SSD1306@^2.4.6
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	adafruit/DHT sensor library@^1.4.2
	arduino-libraries/NTPClient@^3.1.0
	thingsboard/ThingsBoard@^0.5
	adafruit/Adafruit GFX Library@^1.10.10
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/Adafruit BusIO@^1.8.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.3
	adafruit/Adafruit Unified Sensor@^1.1.4
